<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calculator="http://schemas.android.com/apk/res/com.pointandframe.consult"
    android:id="@+id/ScrollView"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/MainView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <!-- PATIENT DETAILS -->
        <!-- PATIENT DETAILS -->
        <!-- PATIENT DETAILS -->

        <TextView
            android:id="@+id/header_patient_details"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header_patient_details" />

        <com.pointandframe.consult.views.CalculatorItemEditText
            android:id="@+id/input_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calculator:labelText="@string/input_age_label"
            calculator:unitText="@string/input_age_unit" />

        <com.pointandframe.consult.views.CalculatorItemSpinner
            android:id="@+id/input_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calculator:labelText="@string/input_sex_label" />

        <com.pointandframe.consult.views.CalculatorItemEditTextUnitSpinner
            android:id="@+id/input_ht"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calculator:labelText="@string/input_ht_label" />

        <com.pointandframe.consult.views.CalculatorItemEditText
            android:id="@+id/input_wt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calculator:labelText="@string/input_wt_label"
            calculator:unitText="@string/input_wt_unit" />

        <com.pointandframe.consult.views.CalculatorItemEditText
            android:id="@+id/input_SCr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calculator:labelText="@string/input_SCr_label"
            calculator:unitText="@string/input_SCr_unit" />

        <LinearLayout
            android:id="@+id/input_CheckBoxRow1"
            style="@style/DataSection"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/input_isDiabetic"
                style="@style/TextAppearance.Calculator_CheckboxLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/input_isDiabetic_label" />

            <CheckBox
                android:id="@+id/input_isBedridden"
                style="@style/TextAppearance.Calculator_CheckboxLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/input_isBedridden_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_CheckBoxRow2"
            style="@style/DataSection"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/input_inICU"
                style="@style/TextAppearance.Calculator_CheckboxLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/input_inICU_label" />

            <CheckBox
                android:id="@+id/input_isPregnant"
                style="@style/TextAppearance.Calculator_CheckboxLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/input_isPregnant_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_CheckBoxRow3"
            style="@style/DataSection"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/input_hasAcuteRenalFailure"
                style="@style/TextAppearance.Calculator_CheckboxLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/input_hasAcuteRenalFailure_label" />

            <CheckBox
                android:id="@+id/input_hasEndStageRenalDisease"
                style="@style/TextAppearance.Calculator_CheckboxLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/input_hasEndStageRenalDisease_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_CheckBoxRow4"
            style="@style/DataSection"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/input_hasCancer"
                style="@style/TextAppearance.Calculator_CheckboxLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/input_hasCancer_label" />

            <CheckBox
                android:id="@+id/input_hasAids"
                style="@style/TextAppearance.Calculator_CheckboxLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/input_hasAids_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/input_CheckBoxRow5"
            style="@style/DataSection"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/input_isParaplegic"
                style="@style/TextAppearance.Calculator_CheckboxLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/input_isParaplegic_label" />

            <CheckBox
                android:id="@+id/input_isQuadriplegic"
                style="@style/TextAppearance.Calculator_CheckboxLabel"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:text="@string/input_isQuadriplegic_label" />
        </LinearLayout>

        <!-- DOSING REGIMIN DETAILS -->
        <!-- DOSING REGIMIN DETAILS -->
        <!-- DOSING REGIMIN DETAILS -->

        <TextView
            android:id="@+id/header_dosing_regimin"
            style="?android:attr/listSeparatorTextViewStyle"
            android:text="@string/header_dosing_regimin" />

        <RelativeLayout
            android:id="@+id/input_dose"
            style="@style/DataSection"
            android:minHeight="48dp" >

            <TextView
                android:id="@+id/input_dose_label"
                style="@style/TextAppearance.Calculator_LabelSmall"
                android:text="@string/input_dose_label" />

            <TextView
                android:id="@+id/input_dose_unit"
                style="@style/TextAppearance.Calculator_UnitSmall"
                android:layout_alignBaseline="@+id/input_dose_label"
                android:layout_alignParentRight="true"
                android:minWidth="0dp"
                android:text="@string/input_dose_unit" />

            <TextView
                android:id="@+id/input_dose_value"
                style="@style/TextAppearance.Calculator_UnitSmall"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@id/input_dose_unit"
                android:gravity="right" />

            <SeekBar
                android:id="@+id/input_dose_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/input_dose_interval"
            style="@style/DataSection"
            android:minHeight="48dp" >

            <TextView
                android:id="@+id/input_dose_interval_label"
                style="@style/TextAppearance.Calculator_LabelSmall"
                android:text="@string/input_dose_interval_label" />

            <TextView
                android:id="@+id/input_dose_interval_unit"
                style="@style/TextAppearance.Calculator_UnitSmall"
                android:layout_alignBaseline="@+id/input_dose_interval_label"
                android:layout_alignParentRight="true"
                android:minWidth="0dp"
                android:text="@string/input_dose_interval_unit" />

            <TextView
                android:id="@+id/input_dose_interval_value"
                style="@style/TextAppearance.Calculator_UnitSmall"
                android:layout_alignParentRight="false"
                android:layout_toLeftOf="@id/input_dose_interval_unit"
                android:gravity="right" />

            <SeekBar
                android:id="@+id/input_dose_interval_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />
        </RelativeLayout>

        <!-- RESULTS -->
        <!-- RESULTS -->
        <!-- RESULTS -->

        <TextView
            android:id="@+id/header_results"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:text="@string/header_results" />

        <com.pointandframe.consult.views.CalculatorItemTextView
            android:id="@+id/output_ht_inches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calculator:labelText="@string/output_ht_inches_label"
            calculator:unitText="@string/output_ht_inches_unit" />

        <com.pointandframe.consult.views.CalculatorItemTextView
            android:id="@+id/output_kel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calculator:labelAllCaps="false"
            calculator:labelText="@string/output_kel_label"
            calculator:unitText="@string/output_kel_unit" />

        <com.pointandframe.consult.views.CalculatorItemTextView
            android:id="@+id/output_halflife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calculator:labelAllCaps="false"
            calculator:labelText="@string/output_halflife_label"
            calculator:unitText="@string/output_halflife_unit" />

        <com.pointandframe.consult.views.CalculatorItemTextView
            android:id="@+id/output_CrCl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            calculator:labelText="@string/output_CrCl_label"
            calculator:unitText="@string/output_CrCl_unit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:divider="?android:attr/dividerVertical"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <LinearLayout
                android:id="@+id/output_normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical" >

                <com.pointandframe.consult.views.CalculatorItemTextView
                    android:id="@+id/output_Vd_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    calculator:labelAllCaps="false"
                    calculator:labelText="@string/output_Vd_label"
                    calculator:unitText="@string/output_Vd_unit" />

                <com.pointandframe.consult.views.CalculatorItemTextView
                    android:id="@+id/output_Cmin_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    calculator:labelAllCaps="false"
                    calculator:labelText="@string/output_Cmin_label"
                    calculator:unitText="@string/output_Cmin_unit" />

                <com.pointandframe.consult.views.CalculatorItemTextView
                    android:id="@+id/output_Cmax_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    calculator:labelAllCaps="false"
                    calculator:labelText="@string/output_Cmax_label"
                    calculator:unitText="@string/output_Cmax_unit" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/output_hypoalbumenic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone" >

                <com.pointandframe.consult.views.CalculatorItemTextView
                    android:id="@+id/output_Vd_hypoalbumenic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    calculator:labelAllCaps="false"
                    calculator:labelText="@string/output_Vd_label"
                    calculator:unitText="@string/output_Vd_unit" />

                <com.pointandframe.consult.views.CalculatorItemTextView
                    android:id="@+id/output_Cmin_hypoalbumenic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    calculator:labelAllCaps="false"
                    calculator:labelText="@string/output_Cmin_label"
                    calculator:unitText="@string/output_Cmin_unit" />

                <com.pointandframe.consult.views.CalculatorItemTextView
                    android:id="@+id/output_Cmax_hypoalbumenic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    calculator:labelAllCaps="false"
                    calculator:labelText="@string/output_Cmax_label"
                    calculator:unitText="@string/output_Cmax_unit" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>