<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DataSection" >

    <TextView
        android:id="@+id/label"
        style="@style/TextAppearance.Calculator_LabelSmall"
        android:text="@string/dummy_label" />

    <Spinner
        android:id="@+id/value"
        style="@style/TextAppearance.Calculator_UnitSmall"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="48dp"
        android:gravity="right" />

</RelativeLayout>